<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <style>
        .container i {
            margin: .5em;
        }
        
        div.container a:hover {
            color: #ffc107 !important;
        }
        
        #logo {
            position: relative;
            width: 200px;
            animation: logo 10s infinite linear;
            border-radius: 5px;
            -webkit-border-radius: 5px;
        }
        
        @keyframes logo {
            0% {
                transform: rotate(0deg);
                left: 10%;
            }
            75% {
                transform: rotate(0deg);
                left: 75%;
                background: #ffffff;
            }
            100% {
                transform: rotate(0deg);
                left: 0px;
            }
        }
        
        .text {
            line-height: 1.5em;
            text-align: justify;
            margin: 0 2% 0 2%;
        }
        
        .body {
            border-right: 1px solid black;
            border-left: 1px solid black;
        }
    </style>
</head>

<body class="container bg-light">

    <div class="container text-center bg-danger" class=" py-4 text-info" style="padding: 1em">

        <h1 class=" py-4 text-white"><i class="fas fa-home"></i> Home</h1>

        <a class="px-4 text-white" href="../CRUD_productos/index.html"><i class="fas fa-box-open"></i>Productos</a>

        <a class="px-4 text-white" href="../billing/index.html"><i class="fas fa-file-invoice"></i>Billing</a>

        <a class="px-4 text-white" href="../CRUD_clientes/index.html"><i class="fas fa-users"></i>Clients</a>

    </div>
    <div class="body">
        <div>
            <img class="m-4" id="logo" src="../images/logoTransparant.png">
        </div>

        <div>
            <h5 class="text">
                <strong>Tech-Inv</strong> is a web applications which is created with javascript. It doesn't have connection with a SQL DataBase but works with a noSQL database which is IndexedDB. Deixe.js is also used to work with this database. It provides
                basic functions such as:
                <table class="m-2">
                    <tbody>
                        <tr>
                            <td>
                                <ul>
                                    <li>Product and Client options:</li>
                                    <ul>
                                        <li>Create</li>
                                        <li>Modify</li>
                                        <li>Delete</li>
                                    </ul>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Billing:</li>
                                    <ul>
                                        <li>Modify</li>
                                        <li>Preview</li>
                                        <li>Print</li>
                                    </ul>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </h5>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>

</html>